# BigData

installation/: install.md
spark/python/01-HelloSpark/: HelloSpark.py
spark/python/02-RDD/: ProcessRDD.py
spark/python/03-SparkSQL/: SparkSQL.py  log4j.properties
spark/python/03-SparkSQL/lib/: logger.py
spark/python/04-SparkSchema/: SparkSchema.py
spark/python/05-DataSink/: DataSink.py
spark/python/06-SparkSQLTable/: SparkSQLTable.py
spark/python/07-RowObject/: RowObject.py
spark/python/08-ParseApacheLogs/: ParseApacheLogs.py
spark/python/09-SparkUDF/: SparkTransformations.py  SparkUDF.py
spark/python/10-SparkAggregations/: SparkAggregations.py  SparkWindowing.py
spark/python/app-ind-mf-analyzer/: .gitignore  HOWTO.rst  README.rst  changelog.rst  pyproject.toml
spark/python/app-ind-mf-analyzer/docs/source/: index.rst
spark/python/app-ind-mf-analyzer/src/: __init__.py
spark/python/app-ind-mf-analyzer/src/jobs/: extract.py  load.py  main.py
spark/python/app-ind-mf-analyzer/src/jobs/utils/: general.py
spark/python/app-ind-mf-analyzer/src/resources/conf/: app-nyc-taxi-analyzer.ini
spark/python/app-ind-mf-analyzer/tests/resources/conf/: app-nyc-taxi-analyzer.ini
spark/python/app-ind-mf-analyzer/tests/resources/data/expected_output/: error_weather.csv  success_join_trip_and_weather_data.csv
spark/python/app-ind-mf-analyzer/tests/unit/: test_transform_trip_data.py
spark/python/app-nyc-taxi-analyzer/: .flake8  README.rst  coverage.xml  pyproject.toml  run.py
spark/python/app-nyc-taxi-analyzer/docs/source/: conf.py
spark/python/app-nyc-taxi-analyzer/src/jobs/: __init__.py  extract.py  load.py  main.py  transform.py  transform_trip_data.py  transform_weather_data.py
spark/python/app-nyc-taxi-analyzer/src/jobs/utils/: general.py
spark/python/app-nyc-taxi-analyzer/src/resources/conf/: app-nyc-taxi-analyzer.ini
spark/python/app-nyc-taxi-analyzer/src/resources/data/nyc_trip/: yellow_tripdata_subset_2014-01.csv
spark/python/app-nyc-taxi-analyzer/src/resources/data/output/success/: part-00000-da163823-1d3d-4703-bbf8-87c6fdae29ae-c000.csv
spark/python/app-nyc-taxi-analyzer/tests/integration/: test_transform.py
spark/python/app-nyc-taxi-analyzer/tests/resources/conf/: someconfigfile.ini
spark/python/app-nyc-taxi-analyzer/tests/resources/data/expected_output/: error_trip.csv
spark/python/app-nyc-taxi-analyzer/tests/resources/data/input/test_extract/: some_csv_file1.csv  some_csv_file2.csv
spark/python/app-nyc-taxi-analyzer/tests/unit/: conftest.py  test_extract.py  test_general.py  test_transform.py  test_transform_trip_data.py  test_transform_weather_data.py
spark/scala/app-json-transformator/: pom.xml
spark/scala/app-json-transformator/src/main/resources/source/: input.json
spark/scala/app-json-transformator/src/main/scala/logic/: BootStrap.scala
spark/scala/app-nyc-taxi-analyzer/: CHANGELOG.md  INSTALL.md  README.md  app-nyc-taxi-analyzer.properties  pom.xml  scalastyle-config.xml
spark/scala/app-nyc-taxi-analyzer/src/main/resources/conf/: app-nyc-taxi-analyzer.properties
spark/scala/app-nyc-taxi-analyzer/src/main/resources/inputdata/nyccitytaxi/: yellow_tripdata_subset_2014-01.csv
spark/scala/app-nyc-taxi-analyzer/src/main/resources/inputdata/weather/: weather_data_nyc_centralpark_2014.csv
spark/scala/app-nyc-taxi-analyzer/src/main/resources/outbound/processeddata/success/: transformed_joined_data.csv
spark/scala/app-nyc-taxi-analyzer/src/main/resources/zeppelin/: NYCcityTaxiWithWeatherAnalysis.json  NYCcityTaxiWithWeatherAnalysisTEST.zpln
spark/scala/app-nyc-taxi-analyzer/src/main/scala/commons/: ReusableFunctions.scala  SparkConfigs.scala  TripDataReusableFunctions.scala  WeatherDataReusableFunctions.scala
spark/scala/app-nyc-taxi-analyzer/src/main/scala/logic/: Bootstrap.scala  JobConfiguration.scala  JobProcessor.scala  ReusableFunctions.scala  SparkConfigs.scala  Test.scala
spark/scala/app-nyc-taxi-analyzer/src/test/resources/inputdata/: someSample.csv  yellow_tripdata_subset_2014-01.csv
spark/scala/app-nyc-taxi-analyzer/src/test/scala/commons/: ReusableFunctionsTest.scala  TripDataReusableFunctionsTest.scala  WeatherDataReusableFunctionsTest.scala
spark/scala/app-nyc-taxi-analyzer/src/test/scala/logic/: JobProcessorTest.scala
spark/scala/app-ts-generate-sessionid/: README.md  pom.xml
spark/scala/app-ts-generate-sessionid/src/main/resources/source/: user_clickstream.csv
spark/scala/app-ts-generate-sessionid/src/main/scala/logic/: BootStrap.scala  SessionIdGenerator.scala
spark/scala/app-ts-generate-sessionid/src/test/scala/logic/: SessionIdGeneratorTest.scala
spark/scala/sessionIdGenerator/: pom.xml
(+3 files in other folders)
