
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to skeleton-pyspark’s documentation! &#8212; app-nyc-taxi-analyzer 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How To" href="howto_link.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-skeleton-pyspark-s-documentation">
<h1>Welcome to skeleton-pyspark’s documentation!<a class="headerlink" href="#welcome-to-skeleton-pyspark-s-documentation" title="Permalink to this headline">¶</a></h1>
<p># app-nyc-taxi-analyzer</p>
<p>## Intoduction
Application “app-nyc-taxi-analyzer” is a data pipeline developed using Apache Spark and Scala.It reads csv files from a location (either HDFS or
local file system), performs data quality, data enrichment and stores the enriched data to another location (either HDFS or
local file system).</p>
<p>## Data Ingestion
There are two data source files which are used in this application. Below are the details for the same.</p>
<ol class="arabic">
<li><p><strong>NYC TLC Trip Record Data</strong> : The dataset include fields capturing pick-up and drop-off dates/times, pick-up and drop-off locations, trip distances,
itemized fares, rate types, payment types, and driver-reported passenger counts. More information about the dataset could be
found here <a class="reference external" href="https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page">https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page</a></p>
<p><strong>_Schema of the data:_</strong></p>
<p>field_name | vendor_id | pickup_datetime | dropoff_datetime | passenger_count | trip_distance | pickup_longitude | pickup_latitude | rate_code | store_and_fwd_flag | dropoff_longitude | dropoff_latitude | payment_type | fare_amount | surcharge | mta_tax | tip_amount | tolls_amount | total_amount
—        | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —
data_type  | string | timestamp | timestamp | int | double | string | string | int | string | string | string | string | double | double | double | double | double | double</p>
</li>
<li><p><strong>Weather Data Set</strong> : The dataset contains information about weather in NewYork for a specified year. More information about the dataset could be
found here <a class="reference external" href="https://www.kaggle.com/mathijs/weather-data-in-new-york-city-2016">https://www.kaggle.com/mathijs/weather-data-in-new-york-city-2016</a></p>
<blockquote>
<div><p><strong>_Schema of the data:_</strong></p>
<p>field_name | date | maximumtemperature |  minimumtemperature | averagetemperature | precipitation | snowfall | snowdepth
—        | —  | —  | —  | —  | —  | —  | —
data_type  | date | double | double | double | double | double | double</p>
</div></blockquote>
</li>
</ol>
<p>A subset of the <strong>NYC TLC Trip Record Data</strong> (year 2014) data and <strong>Weather Data Set</strong> for all the months of 2014 was used. CSV file format is used for this
analysis.</p>
<p>## Data Preparation and cleaning</p>
<p>Below are the tasks that are performed during this phase.</p>
<ol class="arabic simple">
<li><p><strong>Header Check</strong> : As the file format used is CSV hence both the data files will have a header. Hence, for both the datasets header validation is done. If header matches then the files are processed further or else it is rejected.</p></li>
<li><p><strong>Column Name Check</strong> : If any of the columns have a reserved keyword then the column names are modified. Only one column name is renamed here. In weather dataset there is a column named ‘<strong>date</strong>’. This column is renamed to ‘<strong>weather_date</strong>’.</p></li>
<li><p><strong>Negative Value Check</strong> : Few columns should never have negative values. If these columns have negative value then records are rejected. For trip data these columns undergo this check <code class="docutils literal notranslate"><span class="pre">`trip_distance,fare_amount,surcharge,mta_tax,tip_amount,</span>
<span class="pre">tolls_amount,total_amount,passenger_count`</span></code>  and for weather data these columns undergo this check <code class="docutils literal notranslate"><span class="pre">`precipitation,snowfall,snowdepth`</span></code></p></li>
<li><p><strong>Date Or Timestamp column Check</strong> : The date and timestamp columns should have valid dates and timestamp. If not then the records are rejected. For trip data <code class="docutils literal notranslate"><span class="pre">`pickup_datetime,dropoff_datetime`</span></code>  columns undergo this check.</p></li>
<li><p><strong>Assign proper data type</strong> : Most appropriate data types are assigned to the columns. Below are the details for trip data.</p></li>
</ol>
<dl class="simple">
<dt>field_name | vendor_id | pickup_datetime | dropoff_datetime | passenger_count | trip_distance | pickup_longitude | pickup_latitude | rate_code | store_and_fwd_flag | dropoff_longitude | dropoff_latitude | payment_type | fare_amount | surcharge | mta_tax | tip_amount | tolls_amount | total_amount</dt><dd><p>—     | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —  | —</p>
</dd>
</dl>
<p>data_type  | string | timestamp | timestamp | int | double | string | string | int | string | string | string | string | double | double | double | double | double | double</p>
<p>Below are the details for weather data.</p>
<p>field_name | weather_date | maximumtemperature |  minimumtemperature | averagetemperature | precipitation | snowfall | snowdepth
—        | —  | —  | —  | —  | —  | —  | —
data_type  | date | decimal:(14,4) | decimal:(14,4) | decimal:(14,4) | decimal:(14,4) | decimal:(14,4) | decimal:(14,4)</p>
<ol class="arabic" start="6">
<li><p><strong>Column or Value Compare</strong> : Few columns are usually present which have certain limit of ceiling value. If the values of these columns exceed
than ceiling value then the records are rejected.
For trip data below checks are done.
- pickup_datetime &lt; dropoff_datetime
- trip_distance &lt;= 100</p>
<blockquote>
<div><p>For weather data below checks are done.
- minimumtemperature &lt; maximumtemperature</p>
</div></blockquote>
</li>
<li><p><strong>Replace Values</strong> : In the weather dataset there are few columns of decimal data type which has values as ‘T’. This value indicates that value is negligible but not 0. Hence, these values are replaced by 0.0001. Below are the columns which undergo this transformation.
- maximumtemperature
- minimumtemperature
- averagetemperature
- precipitation
- snowfall
- snowdepth</p></li>
<li><p><strong>Adding additional columns</strong> : For trip data below columns are added to original data.
- <strong>_trip_date_</strong>
- <strong>_trip_hour_</strong>
- <strong>_trip_day_of_week_</strong>
To derive these columns <code class="docutils literal notranslate"><span class="pre">`pickup_datetime`</span></code> column is used</p>
<dl>
<dt>For weather data below columns are added.</dt><dd><ul class="simple">
<li><p><strong>_temperature_condition_</strong></p></li>
</ul>
<p>Condition               | value
—                     | —-
averagetemperature &lt; 32 | verycold
averagetemperature &gt;= 32 &amp;&amp; averagetemperature &lt; 59 | cold
averagetemperature &gt;= 59 &amp;&amp; averagetemperature &lt; 77 | normal
averagetemperature &gt;= 77 &amp;&amp; averagetemperature &lt; 95 | hot
averagetemperature &gt; 95 | veryhot</p>
<p><strong>NOTE</strong> : All temparatures are in Fahrenheit</p>
<ul class="simple">
<li><p><strong>_snowfall_condition_</strong></p></li>
</ul>
<blockquote>
<div><p>Condition               | value
—                     | —-
snowfall &lt; 0.0001 | nosnow
snowfall &gt;= 0.0001 &amp;&amp; snowfall &lt; 4 | moderate
snowfall &gt;= 4 &amp;&amp; snowfall &lt; 15 | heavy
snowfall &gt;= 15 | violent</p>
</div></blockquote>
<ul class="simple">
<li><p><strong>_snowdepth_condition_</strong></p></li>
</ul>
<dl class="simple">
<dt>Condition               | value</dt><dd><p>—                     | —-
snowdepth &lt; 0.0001 | nosnow
snowdepth &gt;= 0.0001 &amp;&amp; snowdepth &lt; 4 | moderate
snowdepth &gt;= 4 &amp;&amp; snowdepth &lt; 15 | heavy
snowdepth &gt;= 15 | violent</p>
</dd>
</dl>
<ul class="simple">
<li><p><strong>_rain_condition_</strong></p></li>
</ul>
<p>Condition               | value
—                     | —-
precipitation &lt;= 0 | norain
precipitation &gt; 0 &amp;&amp; precipitation &lt; 0.3 | moderate
precipitation &gt;= 0.3 &amp;&amp; precipitation &lt; 2 | heavy
precipitation &gt;= 2 | violent</p>
</dd>
</dl>
</li>
</ol>
<p>Records which fail to satisfy the above rules are marked as error records with a reject reason. Schema of the error records have one extra column rejectReason.</p>
<p>## Data Processing</p>
<p>Weather and trip data (only success records) undergo a <strong>left outer join</strong> and final dataframes are created. Columns used for join are <strong>trip_date</strong> (trip dataset) and <strong>weather_date</strong> (weather dataset)</p>
<div class="line-block">
<div class="line-block">
<div class="line">ColumnName                 |  DataType     |</div>
</div>
<div class="line">——————— | ————- |</div>
<div class="line">vendor_id                             | string                |</div>
<div class="line">pickup_datetime               | timestamp     |</div>
<div class="line">dropoff_datetime              | timestamp     |</div>
<div class="line">passenger_count               | int                   |</div>
<div class="line">trip_distance                 | double                |</div>
<div class="line">pickup_longitude              | int                   |</div>
<div class="line">pickup_latitude               | int                   |</div>
<div class="line">rate_code                             | int                   |</div>
<div class="line">store_and_fwd_flag    | string                |</div>
<div class="line">dropoff_longitude             | int                   |</div>
<div class="line">dropoff_latitude              | int                   |</div>
<div class="line">payment_type                  | string                |</div>
<div class="line">fare_amount                   | int                   |</div>
<div class="line">surcharge                             | int                   |</div>
<div class="line">mta_tax                               | int                   |</div>
<div class="line">tip_amount                    | int                   |</div>
<div class="line">tolls_amount                  | int                   |</div>
<div class="line">total_amount                  | int                   |</div>
<div class="line">trip_date                             | date                  |</div>
<div class="line">trip_hour                             | int                   |</div>
<div class="line">trip_day_of_week              | int                   |</div>
<div class="line">weather_date                  | date                  |</div>
<div class="line">maximumtemperature    | decimal(14,4) |</div>
<div class="line">minimumtemperature    | decimal(14,4) |</div>
<div class="line">averagetemperature    | decimal(14,4) |</div>
<div class="line">precipitation                 | decimal(14,4) |</div>
<div class="line">snowfall                              | decimal(14,4) |</div>
<div class="line">snowdepth                             | decimal(14,4) |</div>
<div class="line">temperature_condition | string                |</div>
<div class="line">snowfall_condition    | string                |</div>
<div class="line">snowdepth_condition   | string                |</div>
<div class="line">rain_condition                | string                |</div>
</div>
<p>Processed data are persisted in partitioned format. Columns used for partitioning are <strong>weather_date</strong>. Error records are also persisted in partitioned format. Columns used for partitioning are <strong>rejectReason</strong>.</p>
<p>## Data Analysis &amp; Visualization</p>
<p>Data Analysis and Visualization is performed through Apache Zeppelin notebooks. Spark SQL is used to form sql queries.</p>
<p>## Technology Used</p>
<ul class="simple">
<li><p><strong>Java 1.8.0</strong></p></li>
<li><p><strong>Scala 2.11</strong></p></li>
<li><p><strong>Scala Test 3.2.3</strong></p></li>
<li><p><strong>Log4j 1.2.17</strong></p></li>
<li><p><strong>Apache Spark 2.4.7</strong></p></li>
<li><p><strong>Apache Zeppelin 0.8.2</strong></p></li>
<li><p><strong>jacoco-maven-plugin 0.8.7</strong></p></li>
<li><p><strong>IntelliJ IDEA 2021.1.2 (Community Edition)</strong></p></li>
</ul>
<p>## Best Practices
- Unit test coverage
- Scala Style check (Rules are provided in xml file <strong>scalastyle-config.xml</strong>)</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto_link.html">How To</a><ul>
<li class="toctree-l2"><a class="reference internal" href="howto_link.html#running-the-project">Running the project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto_link.html#makefile">Makefile</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto_link.html#project-structure">Project structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="howto_link.html#submitting-jobs">Submitting jobs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="howto_link.html#using-make-submit-with-dep">Using <code class="code docutils literal notranslate"><span class="pre">make</span> <span class="pre">submit_with_dep</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="howto_link.html#build-docs">Build docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">source code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-extract">extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-transform">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-load">load</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">app-nyc-taxi-analyzer</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="howto_link.html">How To</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">source code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="howto_link.html" title="next chapter">How To</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, truptipradhan86@gmail.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>