
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>source code &#8212; app-nyc-taxi-analyzer 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="How To" href="howto_link.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="source-code">
<h1>source code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h1>
<section id="module-extract">
<span id="extract"></span><h2>extract<a class="headerlink" href="#module-extract" title="Permalink to this headline">¶</a></h2>
<p>This module is responsible for transform (E) in ETL.</p>
<dl class="py function">
<dt class="sig sig-object py" id="extract.extract_csv_file">
<span class="sig-prename descclassname"><span class="pre">extract.</span></span><span class="sig-name descname"><span class="pre">extract_csv_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sparksession</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.session.SparkSession</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="_modules/extract.html#extract_csv_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#extract.extract_csv_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the csv files into a DF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sparksession</strong> (<em>SparkSession</em>) – spark session to read the file</p></li>
<li><p><strong>file_path</strong> (<em>str</em>) – file_path to extract</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame of a csv file where the header is the schema</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-transform">
<span id="transform"></span><h2>transform<a class="headerlink" href="#module-transform" title="Permalink to this headline">¶</a></h2>
<p>This module is responsible for transform (T) in ETL.</p>
<dl class="py function">
<dt class="sig sig-object py" id="transform.check_if_column_exists_in_df">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">check_if_column_exists_in_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_list_to_be_checked</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/transform.html#check_if_column_exists_in_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.check_if_column_exists_in_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if column exists in spark dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Spark DataFrame to  check if column exists</p></li>
<li><p><strong>column_list_to_be_checked</strong> (<em>list</em>) – List of column names to be checked</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.clean_df">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">clean_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="_modules/transform.html#clean_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.clean_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Clean the df’s column by removing non-alphanumeric     characters from the column and empty-strings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – DataFrame which contains a column “input_column”</p></li>
<li><p><strong>input_col</strong> (<em>str</em>) – input column for the transformation</p></li>
<li><p><strong>output_col</strong> (<em>str</em>) – output column for the transformation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with cleaned data</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.count_df">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">count_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="_modules/transform.html#count_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.count_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the instances of the input_column and enters them in output_column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – DataFrame whose column needs to be counted</p></li>
<li><p><strong>input_col</strong> (<em>str</em>) – input column name which should be counted</p></li>
<li><p><strong>output_col</strong> (<em>str</em>) – output column name containing the count</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame which contains the count of words</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.df_columns_compare">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">df_columns_compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_expressions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_empty_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/transform.html#df_columns_compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.df_columns_compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Success and Error dataframe is created after comparing columns.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.explode_df">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">explode_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="_modules/transform.html#explode_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.explode_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Explodes the input_column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – DataFrame which contains a column “input_column”</p></li>
<li><p><strong>input_col</strong> (<em>str</em>) – input column name</p></li>
<li><p><strong>output_col</strong> (<em>str</em>) – output column name</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with column exploded</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.filter_records_having_improper_datetime_value">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">filter_records_having_improper_datetime_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_empty_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/transform.html#filter_records_having_improper_datetime_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.filter_records_having_improper_datetime_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out the records where datetime value is improper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Spark DataFrame whose column is to be renamed</p></li>
<li><p><strong>column_names</strong> (<em>list</em>) – Columns where datetime value check will be performed on spark dataframe</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.filter_records_having_negative_value">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">filter_records_having_negative_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_empty_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/transform.html#filter_records_having_negative_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.filter_records_having_negative_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out the records where negative values are not accepted and create an error dataframe with a reason.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Spark DataFrame whose column is to be renamed</p></li>
<li><p><strong>column_names</strong> (<em>list</em>) – Columns where negative value check will be performed on spark dataframe</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.lower_case_df">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">lower_case_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="_modules/transform.html#lower_case_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.lower_case_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Lower cases a DataFrame’s column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – DataFrame whose column needs to be lower cased</p></li>
<li><p><strong>input_col</strong> (<em>str</em>) – input column for the transformation</p></li>
<li><p><strong>output_col</strong> (<em>str</em>) – output column for the transformation</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame which contains the lower cased column</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.rename_column_in_df">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">rename_column_in_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_column_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="_modules/transform.html#rename_column_in_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.rename_column_in_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Rename a column if exists in spark dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Spark DataFrame whose column is to be renamed</p></li>
<li><p><strong>old_column_name</strong> (<em>str</em>) – Old Column Name</p></li>
<li><p><strong>new_column_name</strong> (<em>str</em>) – New Column Name</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.replace_T_with_negligible_values">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">replace_T_with_negligible_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_with_data_type_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="_modules/transform.html#replace_T_with_negligible_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.replace_T_with_negligible_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Dataframe is created by replacing T with 0.001.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Spark DataFrame whose T is to be replaced with negligible values</p></li>
<li><p><strong>columns_with_data_type_details</strong> (<em>List</em><em>[</em><em>(</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>)</em><em>]</em>) – List of tuples. Tuple have 3 elements. 0 -&gt; Column Name, 1-&gt; Column DataType, 2-&gt;Column Precision</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.transform_df">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">transform_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">raw_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="_modules/transform.html#transform_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.transform_df" title="Permalink to this definition">¶</a></dt>
<dd><p>Count the number of occurrence of words in a single-column raw dataframe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>raw_df</strong> (<em>DataFrame</em>) – raw dataframe extracted from the text</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame of single-column text file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="transform.typecastcolumns">
<span class="sig-prename descclassname"><span class="pre">transform.</span></span><span class="sig-name descname"><span class="pre">typecastcolumns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns_with_data_type_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></span><a class="reference internal" href="_modules/transform.html#typecastcolumns"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#transform.typecastcolumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Typecasts the spark dataframe as per the data type and precesion if any.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – Spark DataFrame whose column is to be renamed</p></li>
<li><p><strong>columns_with_data_type_details</strong> (<em>List</em><em>[</em><em>(</em><em>str</em><em>, </em><em>str</em><em>, </em><em>str</em><em>)</em><em>]</em>) – List of tuples. Tuple have 3 elements. 0 -&gt; Column Name, 1-&gt; Column DataType, 2-&gt;Column Precision</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-load">
<span id="load"></span><h2>load<a class="headerlink" href="#module-load" title="Permalink to this headline">¶</a></h2>
<p>This module is responsible for transform (L) in ETL.</p>
<dl class="py function">
<dt class="sig sig-object py" id="load.write_to_path">
<span class="sig-prename descclassname"><span class="pre">load.</span></span><span class="sig-name descname"><span class="pre">write_to_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyspark.sql.dataframe.DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_to_write</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/load.html#write_to_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#load.write_to_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the dataframe to a local location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>DataFrame</em>) – dataframe to be written</p></li>
<li><p><strong>path_to_write</strong> (<em>str</em>) – path for csv file to write the file at</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">app-nyc-taxi-analyzer</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="howto_link.html">How To</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">source code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-extract">extract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-transform">transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-load">load</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="howto_link.html" title="previous chapter">How To</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, truptipradhan86@gmail.com.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>