{
  "paragraphs": [
    {
      "text": "%md\n **This notebook loads the nyc city taxi data from a location using spark framework with scala. It uses spark sql to find some meaningful insight from the dataset. This data is previously cleaned, transformed and joined with weather dataset. All these transformations were acheived using spark framework with scala.**",
      "user": "anonymous",
      "dateUpdated": "2021-07-07T00:33:39+0200",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<p><strong>This notebook loads the nyc city taxi data from a location using spark framework with scala. It uses spark sql to find some meaningful insight from the dataset. This data is previously cleaned, transformed and joined with weather dataset. All these transformations were acheived using spark framework with scala.</strong></p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625609998863_136075426",
      "id": "paragraph_1625609998863_136075426",
      "dateCreated": "2021-07-07T00:19:58+0200",
      "dateStarted": "2021-07-07T00:33:39+0200",
      "dateFinished": "2021-07-07T00:33:39+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:5969"
    },
    {
      "text": "%spark\nimport org.apache.spark.sql.types._\n\nval transformedDataLocation = \"\"\"/home/code-bind/IdeaProjects/BigData/spark/scala/app-nyc-taxi-analyzer/src/main/resources/inputdata/nyccitytaxi/out/transformed_joined_data.csv\"\"\"\n\n// Schema for transformed data\nval tripDataSchema = StructType(Array(\nStructField(\"vendor_id\", StringType, true), \nStructField(\"pickup_datetime\", TimestampType, true), \nStructField(\"dropoff_datetime\", TimestampType, true), \nStructField(\"passenger_count\", IntegerType, true),\nStructField(\"trip_distance\", DoubleType, true),\nStructField(\"pickup_longitude\", DoubleType, true),\nStructField(\"pickup_latitude\", DoubleType, true),\nStructField(\"rate_code\", IntegerType, true),\nStructField(\"store_and_fwd_flag\", StringType, true), \nStructField(\"dropoff_longitude\", DoubleType, true),\nStructField(\"dropoff_latitude\", DoubleType, true),\nStructField(\"payment_type\", StringType, true), \nStructField(\"fare_amount\", DoubleType, true),\nStructField(\"surcharge\", DoubleType, true),\nStructField(\"mta_tax\", DoubleType, true),\nStructField(\"tip_amount\", DoubleType, true),\nStructField(\"tolls_amount\", DoubleType, true),\nStructField(\"total_amount\", DoubleType, true),\nStructField(\"trip_date\", DateType, true), \nStructField(\"trip_hour\", IntegerType, true),\nStructField(\"trip_day_of_week\", IntegerType, true),\nStructField(\"weather_date\", DateType, true),\nStructField(\"maximumtemperature\", DecimalType(14,4), true),\nStructField(\"minimumtemperature\", DecimalType(14,4), true),\nStructField(\"averagetemperature\", DecimalType(14,4), true),\nStructField(\"precipitation\", DecimalType(14,4), true),\nStructField(\"snowfall\", DecimalType(14,4), true),\nStructField(\"snowdepth\", DecimalType(14,4), true),\nStructField(\"temperature_condition\", StringType, true),\nStructField(\"snowfall_condition\", StringType, true),\nStructField(\"snowdepth_condition\", StringType, true),\nStructField(\"rain_condition\", StringType, true)\n  )\n)\n\n// Created spark dataframe and registered as temp table with name as \"trips\"\nval transformedTripData = spark.read.options(Map(\"inferSchema\"->\"false\",\"delimiter\"->\",\",\"header\"->\"true\")).schema(tripDataSchema).csv(transformedDataLocation)\ntransformedTripData.createOrReplaceTempView(\"trips\")\n\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-07T00:44:59+0200",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625610026700_1665212215",
      "id": "paragraph_1625610026700_1665212215",
      "dateCreated": "2021-07-07T00:20:26+0200",
      "status": "FINISHED",
      "$$hashKey": "object:5970",
      "dateFinished": "2021-07-07T00:45:00+0200",
      "dateStarted": "2021-07-07T00:44:59+0200",
      "title": "Load transformed data using spark",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "import org.apache.spark.sql.types._\n\u001b[1m\u001b[34mtransformedDataLocation\u001b[0m: \u001b[1m\u001b[32mString\u001b[0m = /home/code-bind/IdeaProjects/BigData/spark/scala/app-nyc-taxi-analyzer/src/main/resources/inputdata/nyccitytaxi/out/transformed_joined_data.csv\n\u001b[1m\u001b[34mtripDataSchema\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.types.StructType\u001b[0m = StructType(StructField(vendor_id,StringType,true), StructField(pickup_datetime,TimestampType,true), StructField(dropoff_datetime,TimestampType,true), StructField(passenger_count,IntegerType,true), StructField(trip_distance,DoubleType,true), StructField(pickup_longitude,DoubleType,true), StructField(pickup_latitude,DoubleType,true), StructField(rate_code,IntegerType,true), StructField(store_and_fwd_flag,StringType,true), StructField(dropoff_longitude,DoubleType,true), Str..."
          }
        ]
      }
    },
    {
      "text": "%spark.sql select trip_date, count(*) as totaltrips from trips group by trip_date\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-07T01:10:09+0200",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "trip_date": "string",
                      "totaltrips": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "trip_date",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "totaltrips",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=50",
              "$$hashKey": "object:33743"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=51",
              "$$hashKey": "object:33744"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=52",
              "$$hashKey": "object:33745"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=53",
              "$$hashKey": "object:33746"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=54",
              "$$hashKey": "object:33747"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625610928173_1349340925",
      "id": "paragraph_1625610928173_1349340925",
      "dateCreated": "2021-07-07T00:35:28+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:6279",
      "dateFinished": "2021-07-07T00:56:41+0200",
      "dateStarted": "2021-07-07T00:56:40+0200",
      "title": "Number of customers per day",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "trip_date\ttotaltrips\n2014-01-10\t7\n2014-01-09\t992\n"
          }
        ]
      }
    },
    {
      "text": "\n%spark.sql select trip_hour,count(*) as totaltrips from trips where trip_day_of_week in (2,3,4,5,6)  group by trip_hour\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-07T01:17:38+0200",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "multiBarChart",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "trip_hour": "string",
                      "totaltrips": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "trip_hour",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "totaltrips",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=85",
              "$$hashKey": "object:34650"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=86",
              "$$hashKey": "object:34651"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=87",
              "$$hashKey": "object:34652"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=88",
              "$$hashKey": "object:34653"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=89",
              "$$hashKey": "object:34654"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625612288431_452306274",
      "id": "paragraph_1625612288431_452306274",
      "dateCreated": "2021-07-07T00:58:08+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:29583",
      "dateFinished": "2021-07-07T01:17:39+0200",
      "dateStarted": "2021-07-07T01:17:38+0200",
      "title": "Number of trips on every hour on a weekday",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "trip_hour\ttotaltrips\n12\t1\n22\t157\n16\t55\n20\t275\n19\t126\n9\t1\n17\t85\n8\t1\n23\t34\n10\t1\n21\t172\n0\t7\n18\t84\n"
          }
        ]
      }
    },
    {
      "text": "\n%spark.sql select trip_hour,count(*) as totaltrips from trips where trip_day_of_week in (1,7)  group by trip_hour \n",
      "user": "anonymous",
      "dateUpdated": "2021-07-07T01:20:37+0200",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "trip_hour": "string",
                      "totaltrips": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                },
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                },
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default"
                }
              },
              "commonSetting": {},
              "keys": [
                {
                  "name": "trip_hour",
                  "index": 0,
                  "aggr": "sum"
                }
              ],
              "groups": [],
              "values": [
                {
                  "name": "totaltrips",
                  "index": 1,
                  "aggr": "sum"
                }
              ]
            },
            "helium": {}
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=100",
              "$$hashKey": "object:36624"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=101",
              "$$hashKey": "object:36625"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=102",
              "$$hashKey": "object:36626"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=103",
              "$$hashKey": "object:36627"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=104",
              "$$hashKey": "object:36628"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625613536326_1080739927",
      "id": "paragraph_1625613536326_1080739927",
      "dateCreated": "2021-07-07T01:18:56+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:34794",
      "dateFinished": "2021-07-07T01:20:37+0200",
      "dateStarted": "2021-07-07T01:20:37+0200",
      "title": "Number of trips on every hour on a weekend",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "trip_hour\ttotaltrips\n"
          }
        ]
      }
    },
    {
      "text": "%spark.sql select distinct trip_date from trips limit 4\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-07T01:22:08+0200",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "trip_date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=106",
              "$$hashKey": "object:37979"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=107",
              "$$hashKey": "object:37980"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=108",
              "$$hashKey": "object:37981"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=109",
              "$$hashKey": "object:37982"
            },
            {
              "jobUrl": "http://10.0.2.15:4040/jobs/job?id=110",
              "$$hashKey": "object:37983"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625612148876_1265349877",
      "id": "paragraph_1625612148876_1265349877",
      "dateCreated": "2021-07-07T00:55:48+0200",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:27818",
      "dateFinished": "2021-07-07T01:22:07+0200",
      "dateStarted": "2021-07-07T01:22:06+0200",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "trip_date\n2014-01-10\n2014-01-09\n"
          }
        ]
      }
    },
    {
      "text": "%spark.sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-07-07T01:05:05+0200",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1625612705503_1118652521",
      "id": "paragraph_1625612705503_1118652521",
      "dateCreated": "2021-07-07T01:05:05+0200",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:30974"
    }
  ],
  "name": "NYCcityTaxiWithWeatherAnalysis",
  "id": "2GCHAZS35",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/NYCcityTaxiWithWeatherAnalysis"
}